@font-face {
  font-family: 'Droid Sans';
  src: url('./Droid.Arabic.Kufi_DownloadSoftware.iR_.ttf') format('truetype'),
}
:root {
  --main-color: #FFB300;
  --second-color: rgb(11, 0, 21);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(11, 0, 21);
  font-family: "Droid Sans", open sans, "sans-serif";
}

.all {
  width: 100%;
  height: 100%;
}

/* .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
} */
.main-title {
  text-transform: uppercase;
  color: var(--main-color);
  margin: 50px auto;
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover {
  color: black;
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  transition: 1s;
}

.logo {
  color: white;
  font-size: 20px;
}

span {
  color: var(--main-color);
  text-transform: uppercase;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.nav-bar ul li {
  display: inline-block;
  margin: 16px;
}

ul li a {
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
}

.nav-bar a:hover,
.nav-bar a.active {
  color: var(--main-color);
}

.content {
  /* width: 50%; */
  height: 100%;
  margin-top: 90px;
  color: white;
  line-height: 1.45;
  }
@media screen and (max-width: 767px) {
  .content {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .content .descraption ,.content P{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  
}
.content h2 {
  color: white;
  font-size: 30px;
  margin-bottom: var(--margin-top);
  text-transform: uppercase;
}

.content .descraption {
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  flex-wrap: wrap;
}

.content P {
  color: white;  
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
}

/* .contact{
  width: 300px;
  display: flex;
  justify-content: space-between;
} */
.email,
.number {
  color: var(--main-color);
  display: flex;
  vertical-align: top;
  box-sizing: border-box;
  color: white;
}

.email p, .number p {
  margin: 0 10px;
  margin-top: 8px;
  font-size: 16px;
}
/* mobile */
@media screen and (max-width: 350px) {

  .email p, .number p {
    margin: 10px 0 10px;
    font-size: 14px;
  }
}

.box {
  margin-top: 30px;
}

.box button {
  height: 40px;
  width: 160px;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  box-shadow: rgb(255, 192, 45);
  transition: 1s;

}

.box button:hover {
  background-color: transparent;
  color: var(--main-color);
  cursor: pointer;

}

.us {
  background-color: transparent;
  color: var(--main-color);
  font-size: 15px;
  /* margin-left: 10px; */
  transition: 1s;
}

.us:hover {
  background-color: var(--main-color);
  color: black;
}

.cv {
  background-color: var(--main-color);
  font-size: 15px;
  color: black;
}

.icon {
  width: 50%;
  margin-left: 45px;
  justify-content: center;
  align-items: center;
  padding: 15px;
  color: white;
  font-size: 28px;
}

.icon i {
  color: var(--main-color);
  background-color: transparent;
  padding-left: 14px;
  margin-top: 44px;
  text-align: center;
}

.image {
  position: absolute;
  right: 100px;
  top: 130px;
  width: 400px;
  height: 400px;
}

/* Start section two */
.section2 {
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 190px;
}

.section2 .macan-img img {
  width: 100%;
    max-width: 500px;
}

.section2 .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text h2 {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 32px;
  text-transform: uppercase;
}

.text p {
  color: white;
  font-size: 18px;
  line-height: 1.8;
}

/* start section tree  */
.services {
  margin-top: 140px;
  width: 100%;
  height: 100%;
  color: aliceblue;
}

.services .cards .boxcard {
  height: 330px;
  max-width: 330px;
  border: 2px solid var(--main-color);
  padding: 20px;
  margin: 10px auto;
  border-radius: 40px;
}

.services .cards .boxcard .i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
  width: 80px;
  height: 80px;
  color: var(--main-color);
}

.services .cards .boxcard h3 {
  color: var(--main-color);
  font-size: 22px;
  text-align: center;
  margin-bottom: 12px;
}

.services p {
  color: white;
  text-align: center;
  font-size: 15px;
  line-height: 1.5;
}

/* start contact  */
.contact-us {
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  margin-top: 200px;
}

.contact-us .logo {
  display: flex;
  align-items: center;
}


.contact-us .logo img {
  width: 80px;
  height: 80px;
  margin: 0;
  padding: 0;
}

.contact-us h2 {
  color: var(--second-color);
  font-size: 20px;
  font-weight: 700;
}

.contact-us ul{
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0;
  margin: 0;
  max-width: 440px;
}

.contact-us ul li {
  display: inline-block;
}

.contact-us a {
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 10px 10px 0;
}

.contact-us a:hover {
  color: var(--second-color);
}
.midia {
  display: flex;
  align-items: center;
  height: 80px;
}
.contact-us .container .midia a i {
  color: var(--main-color);
  font-size: 22px;
  background-color: var(--second-color);
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
}

.contact-us .icons2 {
  width: 100%;
    display: flex;
    text-align: center;
    padding-bottom: 20px;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}
.icons2 div{
  margin-top: 10px;
  margin-right: 15px;
}
.contact-us .icons2 i {
  font-size: 22px;
  color: var(--main-color);
  color: var(--second-color);

}

.contact-us .icons2 h3 {
  font-size: 13px;
  display: inline-block;
  margin-top: 4px;
  color: white;
}


/*==============================
	aside
==============================*/
.sidebar {
  position: fixed;
  left: -100%;
  top: 0 !important;
  width: 280px;
  height: 100%;
  padding: 2rem 1.5rem;
  background: #130322;
  backdrop-filter: blur(45px);
  -webkit-backdrop-filter: blur(16px);
  z-index: 10000;
  transition: all .5s ease;
}
.open-close-aside{
  left: 0%;
}
.sidebar::after {
  content: "";
  position: absolute;
  /* right: 0; */
  top: 0;
  width: 1px;
  height: 100%;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  height: 100%;
}

.sidebar-content {
  position: relative;
  overflow: auto;
  padding-top: 2rem;
  color: var(--color);
}

.sidebar-content::-webkit-scrollbar {
  display: none;
}

.sidebar-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #a1888880;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  row-gap: .25rem;
}

.sidebar-link {
  color: #ffb300;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  column-gap: 1.5rem;
  padding: 1rem;
  border-radius: .25rem;
  transition: all .5s ease;
}

.sidebar-link:hover {
  background: #a370702f;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  color: #EEE;
}
.sidebar-link i {
  color: var(--white-color);
  font-size: 1.25rem;
}

.sidebar-link-name {
  font-weight: var(--font-medium);
  transition: all .4s ease;
}


.sidebar-title span {
  display: block;
  position: relative;
  margin-block: 2rem 1.5rem;
  text-align: center;
  color: var(--p);
  font-size: 18px;
}

.sidebar-title span::before, 
.sidebar-title span::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30%;
  height: 1px;
}

.sidebar-title span::before {
  background: linear-gradient(90deg, 
            hsla(0, 0%, 0%, 0), 
            hsl(210, 4%, 64%));
  left: 0;
}

.sidebar-title span::after {
  background: linear-gradient(90deg, 
            hsl(210, 4%, 64%), 
            hsla(0, 0%, 0%, 0));
  right: 0;
}
.dropdown-toggle{
  width: 115px;
  background: transparent;
  color: #ffb300;
  border: 1px solid;
}

/* Show sidebar */
.show-sidebar {
  left: 0;
}

/* Active link */
.active-link {
  background-color: #1b242e;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}
.active-link span, .active-link svg {
  color: #EEE;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .sidebar {
    width: 232px;
    padding-inline: 1rem;
  }
  .sidebar-account {
    flex-direction: column;
    row-gap: .5rem;
    text-align: center;
  }
  .sidebar-account i {
    margin: 0;
  }
}

/*==============================
	End aside
==============================*/